# LexiconDB

./: .gitignore  pom.xml  settings.json
Conversions/: craftLexicon.SQLite  craftLexicon.json  edenLexicon.SQLite  edenLexicon.json
src/main/java/: module-info.java
src/main/java/ch/azure/aurore/: Settings.java
src/main/java/ch/azure/aurore/convertOldJSONEntries/: JSONToSQLite.java  OldJSONEntry.java
src/main/java/ch/azure/aurore/lexiconDB/: EntriesLink.java  EntryContent.java  EntryLink.java  IEntryListener.java  JSONToSQLite.java  LexiconDatabase.java  TestDatabases.java
src/main/java/convertOldJSONEntries/: JSONToSQLite.java  OldJSONEntry.java
src/test/java/ch/azure/aurore/lexiconDB/: LexiconDatabaseTest.java
